<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mihnita</groupId>
  <artifactId>art-consume</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>art-consume</name>

<!--
      <url>https://mihnita.com/maven_repo_http/</url>
-->

  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Releases</name>
<!--
      <url>https://mihnita.com/maven_repo_http/</url>
-->
      <url>https://mihnita.github.io/maven_repo_http/</url>
    </repository>
  </repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <url_sonatype_releases>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url_sonatype_releases>
    <url_sonatype_snapshots>https://oss.sonatype.org/content/repositories/snapshots</url_sonatype_snapshots>
    <staging_maven_plugin_nexusUrl>https://oss.sonatype.org/</staging_maven_plugin_nexusUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mihnita</groupId>
      <artifactId>art-create</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
